<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WJQ-mS-vjw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LED_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-9v-OgV">
                                <rect key="frame" x="140" y="79" width="320" height="198"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="llt-3F-iGx">
                                <rect key="frame" x="138" y="314" width="324" height="31"/>
                                <connections>
                                    <action selector="doChangeBrightness:" destination="BYZ-38-t0r" eventType="valueChanged" id="cVw-1m-lQ1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birghtness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-5b-mWo">
                                <rect key="frame" x="140" y="285" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6ky-D2-Fkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKR-IJ-SDv">
                                <rect key="frame" x="253" y="392" width="94" height="30"/>
                                <state key="normal" title="Change Color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColorButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="da0-Ii-pBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ijl-9v-OgV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="G4a-kt-lrr"/>
                            <constraint firstItem="ijl-9v-OgV" firstAttribute="trailing" secondItem="bOp-5b-mWo" secondAttribute="trailing" id="TRk-JZ-Y40"/>
                            <constraint firstItem="bOp-5b-mWo" firstAttribute="top" secondItem="ijl-9v-OgV" secondAttribute="bottom" constant="8" symbolic="YES" id="V8L-yv-pMe"/>
                            <constraint firstItem="bOp-5b-mWo" firstAttribute="trailing" secondItem="llt-3F-iGx" secondAttribute="trailing" id="XIS-wi-hiL"/>
                            <constraint firstItem="llt-3F-iGx" firstAttribute="top" secondItem="bOp-5b-mWo" secondAttribute="bottom" constant="8" symbolic="YES" id="Yh5-HH-Bdf"/>
                            <constraint firstItem="TKR-IJ-SDv" firstAttribute="top" secondItem="llt-3F-iGx" secondAttribute="bottom" constant="48" id="ffL-H3-7P6"/>
                            <constraint firstItem="ijl-9v-OgV" firstAttribute="leading" secondItem="bOp-5b-mWo" secondAttribute="leading" id="l11-P9-M9Y"/>
                            <constraint firstItem="ijl-9v-OgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nbM-TU-Q7Z"/>
                            <constraint firstItem="llt-3F-iGx" firstAttribute="centerX" secondItem="TKR-IJ-SDv" secondAttribute="centerX" id="pnx-K0-610"/>
                            <constraint firstItem="bOp-5b-mWo" firstAttribute="leading" secondItem="llt-3F-iGx" secondAttribute="leading" id="tHa-5L-ZNy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TKR-IJ-SDv" secondAttribute="bottom" constant="129" id="uIm-TK-uql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RSe-6Q-S7s"/>
                    <connections>
                        <outlet property="changeColorButton" destination="TKR-IJ-SDv" id="t0g-hh-K72"/>
                        <outlet property="colorPreview" destination="ijl-9v-OgV" id="tJn-E8-NCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="939"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="a4o-HM-IOA">
            <objects>
                <tableViewController id="X8w-Vv-nOE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xmX-po-jZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="opl-YZ-vqZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eDm-QS-2wr">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDm-QS-2wr" id="fHW-Or-iTk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ol2-t1-cB0">
                                                    <rect key="frame" x="142" y="7" width="450" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uto-Q5-fxC">
                                                    <rect key="frame" x="8" y="11" width="126" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="d3R-9N-AbJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ol2-t1-cB0" firstAttribute="leading" secondItem="uto-Q5-fxC" secondAttribute="trailing" constant="8" symbolic="YES" id="9in-eR-Onn"/>
                                                <constraint firstItem="Ol2-t1-cB0" firstAttribute="trailing" secondItem="fHW-Or-iTk" secondAttribute="trailingMargin" id="CbW-H5-SbB"/>
                                                <constraint firstItem="uto-Q5-fxC" firstAttribute="centerY" secondItem="fHW-Or-iTk" secondAttribute="centerY" id="eu6-DD-QX0"/>
                                                <constraint firstItem="uto-Q5-fxC" firstAttribute="centerY" secondItem="Ol2-t1-cB0" secondAttribute="centerY" id="t3h-aG-YM2"/>
                                                <constraint firstItem="uto-Q5-fxC" firstAttribute="leading" secondItem="fHW-Or-iTk" secondAttribute="leadingMargin" id="uzB-dU-uQF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xe4-cC-MRH">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xe4-cC-MRH" id="Y8d-HO-NX5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="qLm-Tq-Ibm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JDE-NH-lfL">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JDE-NH-lfL" id="ZUD-u3-uC8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use with https://github.com/juleskreutzer/LED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q63-h2-NN6">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UC6-l7-YJa">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UC6-l7-YJa" id="idw-un-C3H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Copyright 2016 Jules Kreutzer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feo-tx-4YC">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Feo-tx-4YC" firstAttribute="leading" secondItem="idw-un-C3H" secondAttribute="leadingMargin" id="Pcr-F9-yZ6"/>
                                                <constraint firstItem="Feo-tx-4YC" firstAttribute="centerY" secondItem="idw-un-C3H" secondAttribute="centerY" id="Sk9-8G-WXg"/>
                                                <constraint firstItem="Feo-tx-4YC" firstAttribute="trailing" secondItem="idw-un-C3H" secondAttribute="trailingMargin" id="jsz-h9-JgP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="soU-M3-uga">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="soU-M3-uga" id="MNk-dy-Aof">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X8w-Vv-nOE" id="Sda-py-Tv5"/>
                            <outlet property="delegate" destination="X8w-Vv-nOE" id="GOd-Nd-wsP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wOe-Nv-QXA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYa-tF-mue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="1634"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="xtJ-PU-hGH">
            <objects>
                <viewController storyboardIdentifier="sbColorPicker" id="rMm-YJ-boS" customClass="ColorPickerViewController" customModule="LED_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Dc-QF-fuB"/>
                        <viewControllerLayoutGuide type="bottom" id="dRv-XJ-zTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xY-Mz-Uhw">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="voM-vG-rR8">
                                <rect key="frame" x="8" y="8" width="257" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="L13-rT-LkQ">
                                    <size key="itemSize" width="24" height="24"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="7YI-FK-EQG">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRv-XJ-zTd" firstAttribute="top" secondItem="voM-vG-rR8" secondAttribute="bottom" constant="8" id="CRa-LY-QL7"/>
                            <constraint firstItem="voM-vG-rR8" firstAttribute="top" secondItem="4xY-Mz-Uhw" secondAttribute="top" constant="8" id="QXf-5t-ti8"/>
                            <constraint firstAttribute="trailing" secondItem="voM-vG-rR8" secondAttribute="trailing" constant="8" id="YRa-LT-NWn"/>
                            <constraint firstItem="voM-vG-rR8" firstAttribute="leading" secondItem="4xY-Mz-Uhw" secondAttribute="leading" constant="8" id="lP8-BM-3KB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="273" height="431"/>
                    <connections>
                        <outlet property="colorCollectionView" destination="voM-vG-rR8" id="8LW-8h-iFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRu-Zb-aNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5" y="854.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="TI7-nA-rwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGc-ey-RSR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Palette" id="8nf-KJ-a8w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OfF-6s-Xk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t6f-5n-V0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRY-OL-OCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="939"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w0I-Ry-Apq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WJQ-mS-vjw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OZI-Nx-OUV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mGc-ey-RSR" kind="relationship" relationship="viewControllers" id="xyf-Ts-yHt"/>
                        <segue destination="AeF-Pb-wU0" kind="relationship" relationship="viewControllers" id="wOY-du-Ysg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7T-oe-csN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="939"/>
        </scene>
        <!--Item-->
        <scene sceneID="k8Q-ef-fZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AeF-Pb-wU0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Save" id="Vre-gt-QYW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSZ-UE-qfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X8w-Vv-nOE" kind="relationship" relationship="rootViewController" id="FBQ-Wz-2Zt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqd-fq-OPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1634"/>
        </scene>
    </scenes>
    <resources>
        <image name="Palette" width="25" height="25"/>
        <image name="Save" width="25" height="25"/>
    </resources>
</document>
