<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WJQ-mS-vjw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LED_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-9v-OgV">
                                <rect key="frame" x="140" y="79" width="320" height="198"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="llt-3F-iGx">
                                <rect key="frame" x="138" y="314" width="324" height="31"/>
                                <connections>
                                    <action selector="doChangeBrightness:" destination="BYZ-38-t0r" eventType="valueChanged" id="cVw-1m-lQ1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birghtness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-5b-mWo">
                                <rect key="frame" x="140" y="285" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6ky-D2-Fkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKR-IJ-SDv">
                                <rect key="frame" x="0.0" y="392" width="600" height="30"/>
                                <state key="normal" title="Change Color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColorButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="da0-Ii-pBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-T8-X5P">
                                <rect key="frame" x="0.0" y="430" width="600" height="30"/>
                                <state key="normal" title="Dim Lights"/>
                                <connections>
                                    <action selector="doDimLights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1f-XQ-DSI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKR-IJ-SDv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9yX-Pj-95A"/>
                            <constraint firstItem="ijl-9v-OgV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="G4a-kt-lrr"/>
                            <constraint firstItem="ijl-9v-OgV" firstAttribute="trailing" secondItem="bOp-5b-mWo" secondAttribute="trailing" id="TRk-JZ-Y40"/>
                            <constraint firstItem="9I8-T8-X5P" firstAttribute="top" secondItem="TKR-IJ-SDv" secondAttribute="bottom" constant="8" symbolic="YES" id="TT8-rc-oU4"/>
                            <constraint firstItem="bOp-5b-mWo" firstAttribute="top" secondItem="ijl-9v-OgV" secondAttribute="bottom" constant="8" symbolic="YES" id="V8L-yv-pMe"/>
                            <constraint firstItem="bOp-5b-mWo" firstAttribute="trailing" secondItem="llt-3F-iGx" secondAttribute="trailing" id="XIS-wi-hiL"/>
                            <constraint firstItem="llt-3F-iGx" firstAttribute="top" secondItem="bOp-5b-mWo" secondAttribute="bottom" constant="8" symbolic="YES" id="Yh5-HH-Bdf"/>
                            <constraint firstItem="TKR-IJ-SDv" firstAttribute="top" secondItem="llt-3F-iGx" secondAttribute="bottom" constant="48" id="ffL-H3-7P6"/>
                            <constraint firstItem="ijl-9v-OgV" firstAttribute="leading" secondItem="bOp-5b-mWo" secondAttribute="leading" id="l11-P9-M9Y"/>
                            <constraint firstItem="ijl-9v-OgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nbM-TU-Q7Z"/>
                            <constraint firstItem="llt-3F-iGx" firstAttribute="centerX" secondItem="TKR-IJ-SDv" secondAttribute="centerX" id="pnx-K0-610"/>
                            <constraint firstItem="TKR-IJ-SDv" firstAttribute="leading" secondItem="9I8-T8-X5P" secondAttribute="leading" id="seo-P5-Aof"/>
                            <constraint firstItem="bOp-5b-mWo" firstAttribute="leading" secondItem="llt-3F-iGx" secondAttribute="leading" id="tHa-5L-ZNy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TKR-IJ-SDv" secondAttribute="bottom" constant="129" id="uIm-TK-uql"/>
                            <constraint firstItem="TKR-IJ-SDv" firstAttribute="trailing" secondItem="9I8-T8-X5P" secondAttribute="trailing" id="xuu-Rg-STS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RSe-6Q-S7s"/>
                    <connections>
                        <outlet property="changeColorButton" destination="TKR-IJ-SDv" id="t0g-hh-K72"/>
                        <outlet property="colorPreview" destination="ijl-9v-OgV" id="tJn-E8-NCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="939"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="xtJ-PU-hGH">
            <objects>
                <viewController storyboardIdentifier="sbColorPicker" id="rMm-YJ-boS" customClass="ColorPickerViewController" customModule="LED_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Dc-QF-fuB"/>
                        <viewControllerLayoutGuide type="bottom" id="dRv-XJ-zTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xY-Mz-Uhw">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="voM-vG-rR8">
                                <rect key="frame" x="8" y="8" width="257" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="L13-rT-LkQ">
                                    <size key="itemSize" width="24" height="24"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="7YI-FK-EQG">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRv-XJ-zTd" firstAttribute="top" secondItem="voM-vG-rR8" secondAttribute="bottom" constant="8" id="CRa-LY-QL7"/>
                            <constraint firstItem="voM-vG-rR8" firstAttribute="top" secondItem="4xY-Mz-Uhw" secondAttribute="top" constant="8" id="QXf-5t-ti8"/>
                            <constraint firstAttribute="trailing" secondItem="voM-vG-rR8" secondAttribute="trailing" constant="8" id="YRa-LT-NWn"/>
                            <constraint firstItem="voM-vG-rR8" firstAttribute="leading" secondItem="4xY-Mz-Uhw" secondAttribute="leading" constant="8" id="lP8-BM-3KB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="273" height="431"/>
                    <connections>
                        <outlet property="colorCollectionView" destination="voM-vG-rR8" id="8LW-8h-iFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRu-Zb-aNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5" y="854.5"/>
        </scene>
        <!--LED-->
        <scene sceneID="TI7-nA-rwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGc-ey-RSR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LED" image="Palette" id="8nf-KJ-a8w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OfF-6s-Xk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t6f-5n-V0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRY-OL-OCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="939"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="y1S-Gd-JIT">
            <objects>
                <viewController id="PeO-wt-oeL" customClass="SettingsViewController" customModule="LED_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nqz-Sf-MNg"/>
                        <viewControllerLayoutGuide type="bottom" id="F1Z-ER-l8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oO2-fU-DQv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-I0-zaO">
                                <rect key="frame" x="20" y="94" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIQ-As-tFd">
                                <rect key="frame" x="20" y="123" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="PeO-wt-oeL" eventType="touchDown" id="q22-A4-VoP"/>
                                    <action selector="didEndOnExit:" destination="PeO-wt-oeL" eventType="editingDidEndOnExit" id="tAi-BN-y9C"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for using LED for iOS." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-eu-wEf">
                                <rect key="frame" x="216" y="522" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Td0-7I-mx3"/>
                                    <constraint firstAttribute="width" constant="169" id="wE6-K5-js9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.72594895290000006" green="0.72594895290000006" blue="0.72594895290000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQG-Fr-4he">
                                <rect key="frame" x="208" y="489" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Lwc-Y0-0k2"/>
                                    <constraint firstAttribute="height" constant="30" id="wSr-B2-Dkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="https://github.com/juleskreutzer/LED"/>
                                <connections>
                                    <action selector="openGithubLink:" destination="PeO-wt-oeL" eventType="touchUpInside" id="0Vm-fX-DxT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9E-I0-zaO" firstAttribute="leading" secondItem="HIQ-As-tFd" secondAttribute="leading" id="CHB-r7-zCf"/>
                            <constraint firstItem="c9E-I0-zaO" firstAttribute="trailing" secondItem="oO2-fU-DQv" secondAttribute="trailingMargin" id="Gfr-YV-3xc"/>
                            <constraint firstItem="dV2-eu-wEf" firstAttribute="top" secondItem="fQG-Fr-4he" secondAttribute="bottom" constant="3" id="O86-Tj-jFf"/>
                            <constraint firstItem="fQG-Fr-4he" firstAttribute="centerX" secondItem="HIQ-As-tFd" secondAttribute="centerX" id="QXi-Fp-jdP"/>
                            <constraint firstItem="F1Z-ER-l8J" firstAttribute="top" secondItem="dV2-eu-wEf" secondAttribute="bottom" constant="8" symbolic="YES" id="Xkb-6k-fJf"/>
                            <constraint firstItem="fQG-Fr-4he" firstAttribute="centerX" secondItem="dV2-eu-wEf" secondAttribute="centerX" id="bER-oz-odc"/>
                            <constraint firstItem="c9E-I0-zaO" firstAttribute="trailing" secondItem="HIQ-As-tFd" secondAttribute="trailing" id="bPd-5G-nxJ"/>
                            <constraint firstItem="c9E-I0-zaO" firstAttribute="top" secondItem="Nqz-Sf-MNg" secondAttribute="bottom" constant="30" id="bgx-Kn-BmN"/>
                            <constraint firstItem="HIQ-As-tFd" firstAttribute="top" secondItem="c9E-I0-zaO" secondAttribute="bottom" constant="8" symbolic="YES" id="feS-x3-u9f"/>
                            <constraint firstItem="c9E-I0-zaO" firstAttribute="leading" secondItem="oO2-fU-DQv" secondAttribute="leadingMargin" id="rvu-jx-26r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f7G-xt-dpj"/>
                    <connections>
                        <outlet property="txtServerAddress" destination="HIQ-As-tFd" id="aJd-FT-o9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z5-Z1-HF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="1634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w0I-Ry-Apq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WJQ-mS-vjw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OZI-Nx-OUV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mGc-ey-RSR" kind="relationship" relationship="viewControllers" id="xyf-Ts-yHt"/>
                        <segue destination="JVZ-2s-RiY" kind="relationship" relationship="viewControllers" id="baj-LR-YYU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7T-oe-csN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="939"/>
        </scene>
        <!--Sesstings-->
        <scene sceneID="Jf0-XK-P0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVZ-2s-RiY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sesstings" image="Save" id="KNM-yL-bSr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBP-aR-pZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PeO-wt-oeL" kind="relationship" relationship="rootViewController" id="vng-lf-uQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9C-2n-n17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1634"/>
        </scene>
    </scenes>
    <resources>
        <image name="Palette" width="25" height="25"/>
        <image name="Save" width="25" height="25"/>
    </resources>
</document>
