<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p46-Ix-mbU">
            <objects>
                <viewController identifier="mainView" storyboardIdentifier="mainView" id="6h3-av-fww" customClass="ViewController" customModule="LED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="siw-26-Hjh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="233"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hnl-sq-0f9">
                                <rect key="frame" x="158" y="49" width="272" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="phv-3t-dRy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pmc-xo-GeF">
                                <rect key="frame" x="18" y="52" width="134" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="iTa-lU-lBy"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Server address" id="qdJ-NQ-mKu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="wHr-R3-DWU">
                                <rect key="frame" x="20" y="95" width="410" height="118"/>
                                <color key="color" red="0.28235294119999998" green="0.63529411759999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="anB-ox-qg1">
                                <rect key="frame" x="277" y="13" width="159" height="32"/>
                                <buttonCell key="cell" type="push" title="Save Server Addres" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="ZL0-tZ-QAO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveServerAddress:" target="6h3-av-fww" id="Npd-1M-Sd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wHr-R3-DWU" firstAttribute="leading" secondItem="siw-26-Hjh" secondAttribute="leading" constant="20" symbolic="YES" id="0ZH-iD-vTJ"/>
                            <constraint firstAttribute="trailing" secondItem="wHr-R3-DWU" secondAttribute="trailing" constant="20" symbolic="YES" id="AzS-bn-Djc"/>
                            <constraint firstItem="hnl-sq-0f9" firstAttribute="leading" secondItem="Pmc-xo-GeF" secondAttribute="trailing" constant="8" symbolic="YES" id="Cnf-H3-oNc"/>
                            <constraint firstItem="wHr-R3-DWU" firstAttribute="leading" secondItem="Pmc-xo-GeF" secondAttribute="leading" id="OxQ-R0-nu9"/>
                            <constraint firstItem="wHr-R3-DWU" firstAttribute="top" secondItem="siw-26-Hjh" secondAttribute="top" constant="20" symbolic="YES" id="Z6G-R9-hLR"/>
                            <constraint firstItem="wHr-R3-DWU" firstAttribute="trailing" secondItem="hnl-sq-0f9" secondAttribute="trailing" id="aqQ-jM-sfA"/>
                            <constraint firstAttribute="bottom" secondItem="anB-ox-qg1" secondAttribute="bottom" constant="20" symbolic="YES" id="cLz-y3-VeR"/>
                            <constraint firstItem="hnl-sq-0f9" firstAttribute="top" secondItem="wHr-R3-DWU" secondAttribute="bottom" constant="24" id="dLW-sv-zb9"/>
                            <constraint firstItem="hnl-sq-0f9" firstAttribute="trailing" secondItem="anB-ox-qg1" secondAttribute="trailing" id="ecF-Qa-wTX"/>
                            <constraint firstItem="anB-ox-qg1" firstAttribute="top" secondItem="hnl-sq-0f9" secondAttribute="bottom" constant="8" symbolic="YES" id="hd9-gE-CIW"/>
                            <constraint firstItem="Pmc-xo-GeF" firstAttribute="baseline" secondItem="hnl-sq-0f9" secondAttribute="baseline" id="pUs-sQ-WOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorWell" destination="wHr-R3-DWU" id="hgA-gJ-eha"/>
                        <outlet property="txtServerAddress" destination="hnl-sq-0f9" id="d52-52-peM"/>
                    </connections>
                </viewController>
                <customObject id="RFl-CK-xvz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="234.5"/>
        </scene>
    </scenes>
</document>
